# TwiSee

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/twisee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twisee/: ApiInfo.kt  MainActivity.kt  TwiseeApp.kt
app/src/main/java/com/example/twisee/auth/: AuthHandler.kt  AuthUtils.kt  TwitchAuthManager.kt  WebViewLoginScreen.kt
app/src/main/java/com/example/twisee/data/models/: UserResponse.kt
app/src/main/java/com/example/twisee/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/twisee/data/remote/: AuthRepository.kt  TwitchApi.kt  TwitchAuthApi.kt  TwitchRepository.kt
app/src/main/java/com/example/twisee/di/: AppModule.kt
app/src/main/java/com/example/twisee/domain/model/: GuestTokenResponse.kt  Stream.kt
app/src/main/java/com/example/twisee/domain/usecase/: AuthUseCase.kt  GetStreamsUseCase.kt
app/src/main/java/com/example/twisee/navigation/: AppNavigation.kt  BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/twisee/ui/components/: ProfileMenu.kt  StreamItem.kt
app/src/main/java/com/example/twisee/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  SettingsScreen.kt  StreamScreen.kt  TopStreamsScreen.kt
app/src/main/java/com/example/twisee/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/twisee/utils/: Extensions.kt
app/src/main/java/com/example/twisee/viewmodel/: AuthViewModel.kt  StreamViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twisee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
